<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Figma Template &amp; Udemy course</title>
    
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a 									{ padding:0; } 
		body 										{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		
		.ExternalClass 								{ width:100%; } 
		.ExternalClass, .ExternalClass p,
		.ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div 		{ line-height:100%; }
		
		img 										{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
		a img 										{ border:none; text-decoration:none; border:none; -ms-interpolation-mode:bicubic; }
		p 											{ margin: 0px 0px !important; }
		table 										{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		table td 									{ border-collapse:collapse; }
		
		
		/* iPad Styles */
		@media only screen and (max-width: 640px) {
			a[href^="tel"], a[href^="sms"] {
				color:#0099f1;
				text-decoration:none;
				pointer-events:none;			
				cursor:default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				color:#0099f1 !important;
				text-decoration:default;
				pointer-events:auto;
				cursor:default;
			}
		}
		 
		/* iPad Styles */
		@media only screen and (max-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
				color:#0099f1;
				text-decoration:none;
				pointer-events:none;
				cursor:default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				color:#0099f1 !important; 
				text-decoration:default;
				pointer-events:auto;
				cursor:default;
			}
		}
		
		
		/* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=container] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile], td[class=mobile], img[class=mobile] {
	    		width:100% !important;	
	    		height:auto !important;
				display:block !important;   
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		height:auto !important;
	    		text-align:center !important;
				padding-left:20px !important;
	    		padding-right:20px !important;
	    	}
			
			td[class=alignleft] {
	    		height:auto !important;
	    		text-align:left !important;
				padding-left:20px !important;
	    		padding-right:20px !important;
	    	}
			
			img[class=fullwidth] {
				width:100% !important;
			}
	    }
	</style>
    
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    
</head>

<body style="width:100%; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; margin:0; padding:0; background-color:#ffffff;">

<!--========================================================================================================-->
<!-- Start of HEADER -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#232323" style="background-image:url(images/hero.jpg); background-size:cover; background-position:center;">
        	
            <!--========================================================================================================-->
            <!-- Start of LOGO -->
            <!--========================================================================================================-->
            <table width="640" align="center" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        		<tr>
                	<td align="left" class="clump" style="padding:20px;">
            			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        	<tr>
                            	<td class="aligncenter">
                        			<a href="#"><img src="images/logo.png" alt="Logo" width="100" border="0" style="display:inline-block; border:0 none; outline:none;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <!--========================================================================================================-->
            <!-- Start of HERO -->
            <!--========================================================================================================-->
            <table width="640" align="center" valign="middle" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        		<tr>
                	<td align="left" valign="middle" class="clump" style="padding:50px 230px 100px 20px;">
            			<table width="100%" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        	<tr>
                            	<td class="aligncenter" style="font-family:'Raleway', sans-serif, Arial; color:#ffffff; font-weight:800; font-size:27px; line-height:36px; padding:10px 0 10px 0;">
                        			Tips for <span style="color:#ff5151;">Eating Heart</span> Healthy<br /> on alternative Nutrion
                                </td>
                            </tr>
                            <tr>
                            	<td class="aligncenter" style="font-family:'Lato', sans-serif, Arial; color:#ffffff; font-weight:400; font-size:14px; line-height:24px; padding:10px 0 30px 0;">
                        			Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim.
                                </td>
                            </tr>
                            <tr>
                                <td class="aligncenter" align="left" width="100%">
                                    <a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:16px; line-height:55px; height:55px; font-weight:600; background:#ff5252; color:#ffffff; display:inline-block; padding:0 50px 0 50px; text-decoration:none; border-radius:50px; -webkit-text-size-adjust:none; mso-hide:all;">Read more</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!--========================================================================================================-->
<!-- Start of SOCIAL BAR -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%" bgcolor="#efefef">
            <table width="100%" align="center" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td align="center" valign="middle" width="100%" class="clump" style="padding:20px 0 20px 0;">
                        <a href="#"><img src="images/social_facebook.png" alt="Facebook" border="0" width="44" style="display:inline-block; padding-right:10px; padding-left:10px; border:0 none; outline:none;" /></a>
                        <a href="#"><img src="images/social_instagram.png" alt="Instagram" border="0" width="44" style="display:inline-block; padding-right:10px; padding-left:10px; border:0 none; outline:none;" /></a>
                        <a href="#"><img src="images/social_twitter.png" alt="Twitter" border="0" width="44" style="display:inline-block; padding-right:10px; padding-left:10px; border:0 none; outline:none;" /></a>
                        <a href="#"><img src="images/social_pinterest.png" alt="Pinterest" border="0" width="44" style="display:inline-block; padding-right:10px; padding-left:10px; border:0 none; outline:none;" /></a>
                        <a href="#"><img src="images/social_youtube.png" alt="YouTube" border="0" width="44" style="display:inline-block; padding-right:10px; padding-left:10px; border:0 none; outline:none;" /></a>
                    </td>
                </tr>
            </table>
		</td>
    </tr>
</table>

<!--========================================================================================================-->
<!-- Start of HEADLINE -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%">
            <table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:60px 20px 60px 20px;" class="clump">
                        <table align="center" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td align="center" class="aligncenter" style="font-family:'Playfair Display',Georgia, serif; font-size:18px; line-height:30px; font-weight:400; font-style:italic; color:#ff5252;">  
                                    Welcome to our Magazine
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="aligncenter" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:30px; line-height:46px; font-weight:900; color:#212121; letter-spacing:2px;">  
                                    LATEST UPDATES
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
		</td>
    </tr>
</table>


<!--========================================================================================================-->
<!-- Start of LEFT IMAGE 1/2 COLUMN -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%">
            <table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:40px 20px 40px 20px;">
                        
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                
                                <td class="clump" width="320" style="padding-bottom:20px;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%">
                                                <a href="#"><img src="images/col_1-2_01.jpg" alt="" border="0" width="280" style="display:inline-block; border:0 none; outline:none; border-radius:5px;" class="fullwidth" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <td align="right" class="clump" width="280" style="padding-bottom:20px;">  
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:24px; font-weight:400; font-style:italic; color:#ff5252;">
                                            	by Jane Laurance
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:21px; line-height:36px; font-weight:800; color:#232323;">
                                            	5-Minute 100% Fresh &amp; Healthy Recipes
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%">
                                            	<img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" class="fullwidth" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:10px 0 20px 0;">
                                            	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat...
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777;">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:50px; height:50px; font-weight:600; background:#ff5252; color:#ffffff; display:inline-block; padding:0 40px 0 40px; text-decoration:none; border-radius:50px; -webkit-text-size-adjust:none; mso-hide:all;">Read more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
		</td>
    </tr>
</table>


<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%">            
            <!--========================================================================================================-->
            <!-- Start of RIGHT IMAGE 1/2 COLUMN -->
            <!--========================================================================================================-->
            <table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:40px 20px 40px 20px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td align="left" class="clump" width="280" style="padding-bottom:20px;">  
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="right" width="100%" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:24px; font-weight:400; font-style:italic; color:#ff5252;">
                                            	by Rosy Scarlet
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="right" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:21px; line-height:36px; font-weight:800; color:#232323;">
                                            	Discover the Power of Black Pepper
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="right" width="100%">
                                            	<img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" class="fullwidth" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="right" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:10px 0 20px 0;">
                                            	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam...
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="right" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777;">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:50px; height:50px; font-weight:600; background:#ff5252; color:#ffffff; display:inline-block; padding:0 40px 0 40px; text-decoration:none; border-radius:50px; -webkit-text-size-adjust:none; mso-hide:all;">Read more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <td class="clump" width="320" style="padding-bottom:20px;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="right" width="100%">
                                                <a href="#"><img src="images/col_1-2_02.jpg" alt="" border="0" width="280" style="display:inline-block; border:0 none; outline:none; border-radius:5px;" class="fullwidth" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
		</td>
    </tr>
</table>





<!--========================================================================================================-->
<!-- Start of 1/2 IMAGE+TEXT POSTS -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%">
            <table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:90px 0 0 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                
                                <!--========================================================================================================-->
            					<!-- Start of LEFT IMAGE+TEXT POSTS #1 -->
            					<!--========================================================================================================-->
                                <td align="left" class="clump" width="280" style="padding:0 20px 90px 0;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="padding:0 0 45px 0;">
                                                <a href="#"><img src="images/col_1-2_03.jpg" alt="" border="0" width="280" style="display:inline-block; border:0 none; outline:none; border-radius:5px;" class="fullwidth" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:21px; line-height:36px; font-weight:800; color:#232323;">
                                            	Every day to eat Fruit
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:24px; font-weight:400; font-style:italic; color:#ff5252; padding:5px 0 10px 0;">
                                            	by Suzanne Laurance
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="padding:10px 0 10px 0;">
                                            	<img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:20px 0 30px 0;">
                                            	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777;">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:50px; height:50px; font-weight:600; background:#ff5252; color:#ffffff; display:inline-block; padding:0 40px 0 40px; text-decoration:none; border-radius:50px; -webkit-text-size-adjust:none; mso-hide:all;">Read more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <!--========================================================================================================-->
            					<!-- Start of LEFT IMAGE+TEXT POSTS #2 -->
            					<!--========================================================================================================-->
                                <td align="left" class="clump" width="280" style="padding:0 0 90px 20px;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="padding:0 0 45px 0;">
                                                <a href="#"><img src="images/col_1-2_04.jpg" alt="" border="0" width="280" style="display:inline-block; border:0 none; outline:none; border-radius:5px;" class="fullwidth" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:21px; line-height:36px; font-weight:800; color:#232323;">
                                            	Sweet, sweet, sweet...
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:24px; font-weight:400; font-style:italic; color:#ff5252; padding:5px 0 10px 0;">
                                            	by Eva Mustache
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="padding:10px 0 10px 0;">
                                            	<img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:20px 0 30px 0;">
                                            	Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777;">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:50px; height:50px; font-weight:600; background:#ff5252; color:#ffffff; display:inline-block; padding:0 40px 0 40px; text-decoration:none; border-radius:50px; -webkit-text-size-adjust:none; mso-hide:all;">Read more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!--========================================================================================================-->
<!-- Start of CTA BOX #1 -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%" bgcolor="#ff5151" style="background-image:url(images/cta_bg1.jpg); background-size:cover; background-position:center;">
        	<table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:100px 20px 100px 20px;" class="clump">
                        <table align="center" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td align="center" class="clump" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:36px; line-height:50px; font-weight:900; color:#ffffff; letter-spacing:2px;">  
                                   COOKING IS AWESOME.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!--========================================================================================================-->
<!-- Start of DOWNLOAD BOX -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%">
			<table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:60px 20px 60px 20px;">
                        
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                
                                <td class="clump" width="320" style="padding-bottom:20px;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%">
                                                <a href="#"><img src="images/col_1-2_05.png" alt="" border="0" width="280" style="display:inline-block; border:0 none; outline:none; border-radius:5px;" class="fullwidth" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <td align="right" class="clump" width="280" style="padding-bottom:20px;">  
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:21px; line-height:36px; font-weight:800; color:#232323;">
                                            	Download our <span style="color:#ff5252;">Gluten-free</span> Mobile Application
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:10px 0 20px 0;">
                                            	Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="padding:10px 0 20px 0;">
                                            
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                	<tr>
                                                    	<td width="40" height="50" align="left" valign="top"><img src="images/icon_features_01.png" alt="" border="0" width="30" style="display:inline-block; border:0 none; outline:none;" /></td>
                                                        <td width="240" height="50" align="left" valign="top" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:16px; line-height:28px; font-weight:700; color:#232323;">Upload Your Recipes</td>
                                                    </tr>
                                                    <tr>
                                                    	<td width="40" height="50" align="left" valign="top"><img src="images/icon_features_02.png" alt="" border="0" width="30" style="display:inline-block; border:0 none; outline:none;" /></td>
                                                        <td align="left" height="50" valign="top" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:16px; line-height:28px; font-weight:700; color:#232323;">Buy Online</td>
                                                    </tr>
                                                    <tr>
                                                    	<td width="40" height="50" align="left" valign="top"><img src="images/icon_features_03.png" alt="" border="0" width="30" style="display:inline-block; border:0 none; outline:none;" /></td>
                                                        <td align="left" height="50" valign="top" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:16px; line-height:28px; font-weight:700; color:#232323;">Use Forum &amp; Join Discussions</td>
                                                    </tr>
                                            	</table>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777;">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:50px; height:50px; font-weight:600; background:#ff5252; color:#ffffff; display:inline-block; padding:0 40px 0 40px; text-decoration:none; border-radius:50px; -webkit-text-size-adjust:none; mso-hide:all;">Download</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--========================================================================================================-->
<!-- Start of HEADLINE -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%">
            <table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:60px 20px 60px 20px;" class="clump">
                        <table align="center" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td align="center" class="aligncenter" style="font-family:'Playfair Display',Georgia, serif; font-size:18px; line-height:30px; font-weight:400; font-style:italic; color:#ff5252;">  
                                    Welcome to our Blog
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="aligncenter" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:30px; line-height:46px; font-weight:900; color:#212121; letter-spacing:2px;">  
                                    HOW TO MAKE?
                                </td>
                            </tr>
                            <tr>
                                <td class="aligncenter" align="center" width="100%" style="padding:10px 0 10px 0;">
                                    <img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
		</td>
    </tr>
</table>



<!--========================================================================================================-->
<!-- Start of 1/2 ICON COLUMNS -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%" bgcolor="#f3f3f3" style="padding:50px 0 20px 0; border-bottom:1px solid #dfdfdf;">
        	<table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                
                <!--========================================================================================================-->
                <!-- Start of ICON COLUMN's ROW #1 -->
                <!--========================================================================================================-->
                <tr>
                    <td style="padding:25px 0 25px 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                
                                <!--========================================================================================================-->
            					<!-- Start of 1/2 ICON COLUMN #1 -->
            					<!--========================================================================================================-->
                                <td align="left" class="clump" width="280" style="padding:0 20px 40px 0;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="alignleft" align="left" width="100%">
                                            	<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            		<tr>
                                                    	<td width="50" align="left" valign="middle" style="padding:0 15px 0 0;"><img src="images/icon_features_04.png" alt="" border="0" width="36" style="display:inline-block; border:0 none; outline:none; border-radius:50%; background:#ff5151; padding:7px;" /></td>
                                                        <td align="left" valign="top">
                                                        	<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            	<tr>
                                                            		<td align="left" valign="top" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:21px; line-height:30px; font-weight:800; color:#232323;">Freshly-baked Bread</td>
                                                    			</tr>
                                                                <tr>
                                                                	<td align="left" valign="top" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:20px; font-weight:400; font-style:italic; color:#ff5151;">Just in our Shop</td>
                                                                </tr>
                                                			</table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="alignleft" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:20px 0 20px 0;">
                                            	At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesenti voluptatum deleniti atque.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="alignleft" align="left" width="100%">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:700; color:#ff5252; display:inline-block; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">View more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <!--========================================================================================================-->
            					<!-- Start of 1/2 ICON COLUMN #2 -->
            					<!--========================================================================================================-->
                                <td align="left" class="clump" width="280" style="padding:0 0 40px 20px;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="alignleft" align="left" width="100%">
                                            	<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            		<tr>
                                                    	<td width="50" align="left" valign="middle" style="padding:0 15px 0 0;"><img src="images/icon_features_05.png" alt="" border="0" width="36" style="display:inline-block; border:0 none; outline:none; border-radius:50%; background:#ff5151; padding:7px;" /></td>
                                                        <td align="left" valign="top">
                                                        	<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            	<tr>
                                                            		<td align="left" valign="top" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:21px; line-height:30px; font-weight:800; color:#232323;">Wine Specialities</td>
                                                    			</tr>
                                                                <tr>
                                                                	<td align="left" valign="top" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:20px; font-weight:400; font-style:italic; color:#ff5151;">Be our Gast at Wine Restaurant</td>
                                                                </tr>
                                                			</table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="alignleft" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:20px 0 20px 0;">
                                            	Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="alignleft" align="left" width="100%">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:700; color:#ff5252; display:inline-block; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">View more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!--========================================================================================================-->
                <!-- Start of ICON COLUMN's ROW #1 -->
                <!--========================================================================================================-->
                <tr>
                    <td style="padding:25px 0 25px 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                
                                <!--========================================================================================================-->
            					<!-- Start of 1/2 ICON COLUMN #3 -->
            					<!--========================================================================================================-->
                                <td align="left" class="clump" width="280" style="padding:0 20px 40px 0;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="alignleft" align="left" width="100%">
                                            	<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            		<tr>
                                                    	<td  width="50" align="left" valign="middle" style="padding:0 15px 0 0;"><img src="images/icon_features_06.png" alt="" border="0" width="36" style="display:inline-block; border:0 none; outline:none; border-radius:50%; background:#ff5151; padding:7px;" /></td>
                                                        <td align="left" valign="top">
                                                        	<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            	<tr>
                                                            		<td align="left" valign="top" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:21px; line-height:30px; font-weight:800; color:#232323;">Tasty Smoothies</td>
                                                    			</tr>
                                                                <tr>
                                                                	<td align="left" valign="top" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:20px; font-weight:400; font-style:italic; color:#ff5151;">Grab it yours</td>
                                                                </tr>
                                                			</table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="alignleft" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:20px 0 20px 0;">
                                            	Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur eum iure.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="alignleft" align="left" width="100%">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:700; color:#ff5252; display:inline-block; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">View more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <!--========================================================================================================-->
            					<!-- Start of 1/2 ICON COLUMN #4 -->
            					<!--========================================================================================================-->
                                <td align="left" class="clump" width="280" style="padding:0 0 40px 20px;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="alignleft" align="left" width="100%">
                                            	<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            		<tr>
                                                    	<td width="50" align="left" valign="middle" style="padding:0 15px 0 0;"><img src="images/icon_features_07.png" alt="" border="0" width="36" style="display:inline-block; border:0 none; outline:none; border-radius:50%; background:#ff5151; padding:7px;" /></td>
                                                        <td align="left" valign="top">
                                                        	<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            	<tr>
                                                            		<td align="left" valign="top" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:21px; line-height:30px; font-weight:800; color:#232323;">Piece of Pizza</td>
                                                    			</tr>
                                                                <tr>
                                                                	<td align="left" valign="top" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:20px; font-weight:400; font-style:italic; color:#ff5151;">Take away from our Bistro</td>
                                                                </tr>
                                                			</table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="alignleft" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:20px 0 20px 0;">
                                            	Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="alignleft" align="left" width="100%">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:700; color:#ff5252; display:inline-block; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">View more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>


<!--========================================================================================================-->
<!-- Start of HEADLINE -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%">
            <table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:60px 20px 60px 20px;" class="clump">
                        <table align="center" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td align="center" class="aligncenter" style="font-family:'Playfair Display',Georgia, serif; font-size:18px; line-height:30px; font-weight:400; font-style:italic; color:#ff5252;">  
                                    Take a look at
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="aligncenter" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:30px; line-height:46px; font-weight:900; color:#212121; letter-spacing:2px;">  
                                    OUR SHOP
                                </td>
                            </tr>
                            <tr>
                                <td class="aligncenter" align="center" width="100%" style="padding:10px 0 10px 0;">
                                    <img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
		</td>
    </tr>
</table>



<!--========================================================================================================-->
<!-- Start of 1/3 SHOP COLUMNS -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%">
			<table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:30px 20px 0 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                            
                                <!-- Start Shop 1/3 Column -->
                                <td valign="top" width="180" class="clump" align="center" style="padding:0 20px 80px 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center" style="text-align:center;" class="aligncenter">
                                            	<img src="images/col_1-3_01.jpg" alt="" border="0" width="180" style="display:inline-block; border:0 none; outline:none; border-radius:5px;" class="fullwidth" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:18px; line-height:30px; font-weight:800; color:#232323; padding:20px 0 5px 0;">
                                            	Milk-Free<br />Chocolate Cake
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:36px; line-height:44px; font-weight:900; color:#ff5151; padding:10px 0 5px 0;">
                                            	<span style="font-weight:400">$</span>14
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%">
                                            	<img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="padding:10px 0 10px 0;">
                                            	<img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:10px 0 20px 0;">
                                            	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777;">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:50px; height:50px; font-weight:600; background:#ff5252; color:#ffffff; display:inline-block; padding:0 40px 0 40px; text-decoration:none; border-radius:50px; -webkit-text-size-adjust:none; mso-hide:all;">Buy now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Column 1/3 -->
                                
                                
                                <!-- Start Shop 1/3 Column -->
                                <td valign="top" width="180" class="clump" align="center" style="padding:0 20px 80px 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center" style="text-align:center;" class="aligncenter">
                                            	<img src="images/col_1-3_02.jpg" alt="" border="0" width="180" style="display:inline-block; border:0 none; outline:none; border-radius:5px;" class="fullwidth" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:18px; line-height:30px; font-weight:800; color:#232323; padding:20px 0 5px 0;">
                                            	Roasted<br /> Vegetable Tart
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:36px; line-height:44px; font-weight:900; color:#ff5151; padding:10px 0 5px 0;">
                                            	<span style="font-weight:400">$</span>22
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%">
                                            	<img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="padding:10px 0 10px 0;">
                                            	<img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:10px 0 20px 0;">
                                            	Temporibus autem quibusdam et aut officiis debitis aut.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777;">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:50px; height:50px; font-weight:600; background:#ff5252; color:#ffffff; display:inline-block; padding:0 40px 0 40px; text-decoration:none; border-radius:50px; -webkit-text-size-adjust:none; mso-hide:all;">Buy now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Column 1/3 -->
                                
                                
                                <!-- Start Shop 1/3 Column -->
                                <td valign="top" width="180" class="clump" align="center" style="padding:0 20px 80px 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center" style="text-align:center;" class="aligncenter">
                                            	<img src="images/col_1-3_03.jpg" alt="" border="0" width="180" style="display:inline-block; border:0 none; outline:none; border-radius:5px;" class="fullwidth" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:18px; line-height:30px; font-weight:800; color:#232323; padding:20px 0 5px 0;">
                                            	Bacon and Cane<br /> Syrup Pecan Pie
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:36px; line-height:44px; font-weight:900; color:#ff5151; padding:10px 0 5px 0;">
                                            	<span style="font-weight:400">$</span>31
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%">
                                            	<img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="padding:10px 0 10px 0;">
                                            	<img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                                <img src="images/icon_star.png" alt="" border="0" width="14" height="14" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777; padding:10px 0 20px 0;">
                                            	Eveniet ut et voluptates repudiandae sint et molestiae.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777;">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:50px; height:50px; font-weight:600; background:#ff5252; color:#ffffff; display:inline-block; padding:0 40px 0 40px; text-decoration:none; border-radius:50px; -webkit-text-size-adjust:none; mso-hide:all;">Buy now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Column 1/3 -->
                                
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!--========================================================================================================-->
<!-- Start of HEADLINE -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%">
            <table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:40px 20px 40px 20px;" class="clump">
                        <table align="center" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td align="center" class="aligncenter" style="font-family:'Playfair Display',Georgia, serif; font-size:18px; line-height:30px; font-weight:400; font-style:italic; color:#ff5252;">  
                                    Smooth &amp; Tasty
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="aligncenter" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:30px; line-height:46px; font-weight:900; color:#212121; letter-spacing:2px;">  
                                   DAIRY PLANT
                                </td>
                            </tr>
                            <tr>
                                <td class="aligncenter" align="center" width="100%" style="padding:10px 0 10px 0;">
                                    <img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
		</td>
    </tr>
</table>


<!--========================================================================================================-->
<!-- Start of 1/2 IMAGE+TEXT SHOP COLUMNS -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%" style="padding:40px 0 60px 0;">
            <table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                
                <!--========================================================================================================-->
                <!-- Start of ROW #1 -->
                <!--========================================================================================================-->
                <tr>
                    <td style="padding:0 0 0 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                
                                <!--========================================================================================================-->
            					<!-- Start of LEFT IMAGE+TEXT POSTS #1 -->
            					<!--========================================================================================================-->
                                <td align="left" class="clump" width="280" style="padding:0 20px 40px 0;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left" width="100%" style="padding:0;">
                                                <a href="#"><img src="images/col_1-2_06.jpg" alt="" border="0" width="280" style="display:block; border:0 none; outline:none; border-top-left-radius:5px; border-top-right-radius:5px;" class="fullwidth" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="background:#ff5151; border-bottom-left-radius:5px; border-bottom-right-radius:5px;">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                	<tr>
                                                        <td align="left" valign="top" width="80%" style="padding:20px 15px 20px 15px;">
                                                            <a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:15px; line-height:26px; font-weight:500; color:#ffffff; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">Rice Milk with Berry</a>
                                                        </td>
                                                        <td align="right" valign="top" width="20%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:24px; line-height:26px; font-weight:900; color:#ffffff; padding:20px 15px 20px 15px;">
                                                            <span style="font-weight:400;">$</span>10
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <!--========================================================================================================-->
            					<!-- Start of LEFT IMAGE+TEXT POSTS #2 -->
            					<!--========================================================================================================-->
                                <td align="right" class="clump" width="280" style="padding:0 0 40px 20px;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left" width="100%" style="padding:0;">
                                                <a href="#"><img src="images/col_1-2_07.jpg" alt="" border="0" width="280" style="display:block; border:0 none; outline:none; border-top-left-radius:5px; border-top-right-radius:5px;" class="fullwidth" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="background:#ff5151; border-bottom-left-radius:5px; border-bottom-right-radius:5px;">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                	<tr>
                                                        <td align="left" valign="top" width="80%" style="padding:20px 15px 20px 15px;">
                                                            <a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:15px; line-height:26px; font-weight:500; color:#ffffff; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">Peanut Milk</a>
                                                        </td>
                                                        <td align="right" valign="top" width="20%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:24px; line-height:26px; font-weight:900; color:#ffffff; padding:20px 15px 20px 15px;">
                                                            <span style="font-weight:400;">$</span>12
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!--========================================================================================================-->
                <!-- Start of ROW #2 -->
                <!--========================================================================================================-->
                <tr>
                    <td style="padding:0 0 0 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                
                                <!--========================================================================================================-->
            					<!-- Start of LEFT IMAGE+TEXT POSTS #3 -->
            					<!--========================================================================================================-->
                                <td align="left" class="clump" width="280" style="padding:0 20px 40px 0;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left" width="100%" style="padding:0;">
                                                <a href="#"><img src="images/col_1-2_08.jpg" alt="" border="0" width="280" style="display:block; border:0 none; outline:none; border-top-left-radius:5px; border-top-right-radius:5px;" class="fullwidth" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="background:#ff5151; border-bottom-left-radius:5px; border-bottom-right-radius:5px;">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                	<tr>
                                                        <td align="left" valign="top" width="80%" style="padding:20px 15px 20px 15px;">
                                                            <a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:15px; line-height:26px; font-weight:500; color:#ffffff; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">Apricot Amaranth Drink</a>
                                                        </td>
                                                        <td align="right" valign="top" width="20%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:24px; line-height:26px; font-weight:900; color:#ffffff; padding:20px 15px 20px 15px;">
                                                            <span style="font-weight:400;">$</span>18
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <!--========================================================================================================-->
            					<!-- Start of LEFT IMAGE+TEXT POSTS #4 -->
            					<!--========================================================================================================-->
                                <td align="right" class="clump" width="280" style="padding:0 0 40px 20px;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>

                                            <td align="left" width="100%" style="padding:0;">
                                                <a href="#"><img src="images/col_1-2_09.jpg" alt="" border="0" width="280" style="display:block; border:0 none; outline:none; border-top-left-radius:5px; border-top-right-radius:5px;" class="fullwidth" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="background:#ff5151; border-bottom-left-radius:5px; border-bottom-right-radius:5px;">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                	<tr>
                                                        <td align="left" valign="top" width="80%" style="padding:20px 15px 20px 15px;">
                                                            <a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:15px; line-height:26px; font-weight:500; color:#ffffff; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">Rice Milk with Chocolate</a>
                                                        </td>
                                                        <td align="right" valign="top" width="20%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:24px; line-height:26px; font-weight:900; color:#ffffff; padding:20px 15px 20px 15px;">
                                                            <span style="font-weight:400;">$</span>15
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>



<!--========================================================================================================-->
<!-- Start of 1/3 TEXT COLUMNS -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%" bgcolor="#232323">
			<table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:60px 20px 0 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                            
                                <!-- Start Text Column 1/3 -->
                                <td valign="top" width="180" class="clump" align="center" style="padding:0 20px 60px 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:18px; line-height:30px; font-weight:800; color:#ffffff; padding:20px 0 0 0;">
                                            	Fully Responsive
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:24px; font-weight:400; font-style:italic; color:#ff5151; padding:5px 0 10px 0;">
                                            	Look great on every Devices
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%">
                                            	<img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#a9a9a9; padding:15px 0 10px 0;">
                                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Column 1/3 -->
                                
                                <!-- Start Text Column 1/3 -->
                                <td valign="top" width="180" class="clump" align="center" style="padding:0 20px 60px 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:18px; line-height:30px; font-weight:800; color:#ffffff; padding:20px 0 0 0;">
                                            	ThemeBuilder
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:24px; font-weight:400; font-style:italic; color:#ff5151; padding:5px 0 10px 0;">
                                            	Best way to create emails
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%">
                                            	<img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#a9a9a9; padding:15px 0 10px 0;">
                                            	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat irure dolor.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Column 1/3 -->
                                
                                <!-- Start Text Column 1/3 -->
                                <td valign="top" width="180" class="clump" align="center" style="padding:0 20px 60px 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:18px; line-height:30px; font-weight:800; color:#ffffff; padding:20px 0 0 0;">
                                            	PSD Included
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:24px; font-weight:400; font-style:italic; color:#ff5151; padding:5px 0 10px 0;">
                                            	Nicely grouped and layered
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%">
                                            	<img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#a9a9a9; padding:15px 0 10px 0;">
                                            	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum voluptatem sequi nesciunt. 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Column 1/3 -->
                                
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!--========================================================================================================-->
<!-- Start of HEADLINE -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%">
            <table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:60px 20px 60px 20px;" class="clump">
                        <table align="center" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td align="center" class="aligncenter" style="font-family:'Playfair Display',Georgia, serif; font-size:18px; line-height:30px; font-weight:400; font-style:italic; color:#ff5252;">  
                                    See our Pricing
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="aligncenter" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:30px; line-height:46px; font-weight:900; color:#212121; letter-spacing:2px;">  
                                   PRICING TABLES
                                </td>
                            </tr>
                            <tr>
                                <td class="aligncenter" align="center" width="100%" style="padding:10px 0 10px 0;">
                                    <img src="images/divider_gray.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
		</td>
    </tr>
</table>



<!--========================================================================================================-->
<!-- Start of 1/2 PRICING TABLES -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%">
            <table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:40px 0 40px 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                
                                <!--========================================================================================================-->
            					<!-- Start of PRICING TABLES #1 -->
            					<!--========================================================================================================-->
                                <td align="left" class="clump" width="280" style="padding:0 20px 60px 0;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:30px; line-height:44px; height:85px; font-weight:800; background:#ff5151; color:#ffffff; border-radius:5px;">
                                            	Basic
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" height="15" style="height:15px;">&nbsp;
                                            	
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:400; color:#777777; padding:15px 0 15px 0; border-bottom:1px solid #f1f1f1;">
                                            	Fully Responsive
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:400; color:#777777; padding:15px 0 15px 0; border-bottom:1px solid #f1f1f1;">
                                            	ThemeBuilder Access
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:400; color:#777777; padding:15px 0 15px 0; border-bottom:1px solid #f1f1f1;">
                                            	Litmus-Tested
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:400; color:#777777; padding:15px 0 15px 0; border-bottom:1px solid #f1f1f1;">
                                            	PSD Included
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:44px; line-height:60px; font-weight:800; color:#ff5151; padding:30px 0 30px 0;">
                                            	<span style="font-weight:400;">$</span>39<span style="font-size:14px; font-weight:500;">/months</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777;">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:50px; height:50px; font-weight:600; background:#ff5252; color:#ffffff; display:inline-block; padding:0 60px 0 60px; text-decoration:none; border-radius:50px; -webkit-text-size-adjust:none; mso-hide:all;">Sign up</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <!--========================================================================================================-->
            					<!-- Start of PRICING TABLES #2 -->
            					<!--========================================================================================================-->
                                <td align="left" class="clump" width="280" style="padding:0 0 60px 20px;"> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:30px; line-height:44px; height:85px; font-weight:800; background:#a28866; color:#ffffff; border-radius:5px;">
                                            	Premium
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" height="15" style="height:15px;">&nbsp;
                                            	
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:400; color:#777777; padding:15px 0 15px 0; border-bottom:1px solid #f1f1f1;">
                                            	Fully Responsive
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:400; color:#777777; padding:15px 0 15px 0; border-bottom:1px solid #f1f1f1;">
                                            	ThemeBuilder Access
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:400; color:#777777; padding:15px 0 15px 0; border-bottom:1px solid #f1f1f1;">
                                            	Litmus-Tested
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:400; color:#777777; padding:15px 0 15px 0; border-bottom:1px solid #f1f1f1;">
                                            	PSD Included
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:44px; line-height:60px; font-weight:800; color:#a28866; padding:30px 0 30px 0;">
                                            	<span style="font-weight:400;">$</span>78<span style="font-size:14px; font-weight:500;">/months</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="center" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#777777;">
                                            	<a href="#" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:14px; line-height:50px; height:50px; font-weight:600; background:#a28866; color:#ffffff; display:inline-block; padding:0 60px 0 60px; text-decoration:none; border-radius:50px; -webkit-text-size-adjust:none; mso-hide:all;">Sign up</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!--========================================================================================================-->
<!-- Start of CONTACT SECTION (2/3 + 1/3 Columns) -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%" bgcolor="#ff5252">
			<table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:60px 20px 0 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                            
                                <!-- Start Icon Column 2/3 -->
                                <td valign="top" width="370" class="clump" align="center" style="padding:0 20px 60px 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:18px; line-height:30px; font-weight:800; color:#ffffff; padding:20px 0 5px 0;">
                                            	About us
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%">
                                            	<img src="images/divider_white.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#ffffff; padding:15px 0 0 0;">
                                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Column 1/3 -->
                            
                                
                                <!-- Start Icon Column 1/3 -->
                                <td valign="top" width="200" class="clump" align="center" style="padding:0 0 60px 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Raleway', Helvetica, Arial, sans-serif; font-size:18px; line-height:30px; font-weight:800; color:#ffffff; padding:20px 0 5px 0;">
                                            	Keep in Touch
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%">
                                            	<img src="images/divider_white.jpg" alt="" border="0" width="34" height="1" style="display:inline-block; border:0 none; outline:none;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="aligncenter" align="left" width="100%" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#ffffff; padding:15px 0 0 0;">
                                            	<a href="#"><img src="images/footer_social_facebook.png" alt="Facebook" border="0" width="34" style="display:inline-block; border:0 none; outline:none;" /></a>
                                                <a href="#"><img src="images/footer_social_instagram.png" alt="Instagram" border="0" width="34" style="display:inline-block; border:0 none; outline:none;" /></a>
                        						<a href="#"><img src="images/footer_social_twitter.png" alt="Twitter" border="0" width="34" style="display:inline-block; border:0 none; outline:none;" /></a>
                        						<a href="#"><img src="images/footer_social_pinterest.png" alt="Pinterest" border="0" width="34" style="display:inline-block; border:0 none; outline:none;" /></a>
                                                <a href="#"><img src="images/footer_social_youtube.png" alt="YouTube" border="0" width="34" style="display:inline-block; border:0 none; outline:none;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Column 1/3 -->
                                
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!--========================================================================================================-->
<!-- Start of FOOTER -->
<!--========================================================================================================-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="middle" width="100%" bgcolor="#232323">
            <table width="640" class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding:60px 20px 60px 20px;" class="clump">
                        <table align="center" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td align="center" class="clump" style="padding:10px 0 20px 0;">  
                                    <a href="#"><img src="images/logo.png" alt="Logo" width="100" border="0" style="display:inline-block; border:0 none; outline:none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="clump" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:12px; line-height:24px; font-weight:400; color:#b1b1b1; padding:10px 0 20px 0;">  
                                	This email was sent to <a href="#" style="color:#ff5151; text-decoration:underline;">suzanne@gmail.com</a> because your email preferences are set to receive our updates.<br />
									To stop receiving these emails <a href="#" style="color:#ff5151; text-decoration:underline;">unsubscribe</a>.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
		</td>
    </tr>
</table>


</body>
</html>